plugins {
	id 'java'
    id 'idea'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group = 'br.com.caelum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

subprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
		mavenLocal()
	}

	def springCloudVersion = 'Greenwich.RELEASE'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation "org.springframework.boot:spring-boot-starter-actuator"
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
		runtimeOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}


